# ======= Les infos de la connexion
jdbc.url=jdbc:mysql://localhost:3306/db_ecom_v2?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.mdp=root


# ======== les props de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.hbm2ddl=update

hb.sql=true